# FilterMatrix

./: ConfigParameter.h  FilterMatrix.sln  FilterMatrix.vcxproj  FilterMatrix.vcxproj.filters  MatrixFilter.cpp  MatrixFilter.h  MatrixViewer.cpp  MatrixViewer.h  MethodTimer.cpp  MethodTimer.h  README.md  ValueVisitor.cpp  ValueVisitor.h  main.cpp  pch.h  readme.txt
FilterDialog/: FilterDialog.cpp  FilterDialog.h  FilterDialog.ui  FilterDialog.vcxproj  FilterDialog.vcxproj.filters  main.cpp
common/: common.vcxproj  common.vcxproj.filters
commonfilter/: commonfilter.cpp  commonfilter.vcxproj  commonfilter.vcxproj.filters
source/: global.props
source/common/: CommandLineArguments.cpp  CommandLineArguments.h  common.cpp  common.h  common.props  common.vcxproj  common.vcxproj.filters  pch.h  pch_common.h  precompheader.cpp  precompheader.h  precompheader_common.h
source/common/Config/: ConfigParameter.cpp  ConfigParameter.h  Configuration.cpp  Configuration.h  Parameter.cpp  Parameter.h  ValueVisitor.h
source/common/Logger/: Logger.cpp  Logger.h  MethodTimer.cpp  MethodTimer.h
source/commonfilter/: FileManager.cpp  FileManager.h  ImageMatrix.cpp  ImageMatrix.h  MatrixFile.cpp  MatrixFile.h  MatrixImage.cpp  MatrixImage.h  MatrixManager.cpp  MatrixManager.h  commonfilter.cpp  commonfilter.props  commonfilter.vcxproj  commonfilter.vcxproj.filters  pch.h  pch_commonfilter.h  precompheader_commonfilter.h
source/filterdialog/: Application.cpp  Application.h  ApplicationConfig.h  DataLayer.cpp  FilterDialog.cpp  FilterDialog.h  FilterDialog.qrc  FilterDialog.ui  filterdialog.cfg  filterdialog.props  filterdialog.vcxproj  filterdialog.vcxproj.filters  main.cpp  precompheader.h
source/filterdialog/Application/: Application.cpp  Application.h  ApplicationConfig.cpp  ApplicationConfig.h
source/filterdialog/DataLayer/: DataLayer.cpp  DataLayer.h
source/filterdialog/Dialog/: FilterDialog.cpp  FilterDialog.h  FilterDialog.ui
source/filterdialog/Dialog/EditConfig/: ConfigDialog.cpp  ConfigDialog.h  ConfigDialog.ui  ConfigEditorModel.cpp  ConfigEditorModel.h
source/filterdialog/Dialog/FileSelect/: FileSelectModel.cpp  FileSelectModel.h  FileSelectTab.cpp  FileSelectTab.h  FileSelectTab.ui
source/filterdialog/Dialog/MatrixDataPlot/: MatrixDataPlot.cpp  MatrixDataPlot.h  MatrixDataPlot.ui
source/filterdialog/Dialog/MatrixDataPlot/QCustomPlot/: qcustomplot.cpp
source/filterdialog/Dialog/MatrixDataView/: MatrixDataModel.cpp  MatrixDataModel.h  MatrixDataTab.cpp  MatrixDataTab.h  MatrixDataTab.ui  MatrixPropertyModel.cpp  MatrixPropertyModel.h  MatrixValueDataModel.cpp  MatrixValueDataModel.h
source/filterdialog/Dialog/MatrixImageView/: MatrixFrameView.cpp  MatrixFrameView.h  MatrixImageView.cpp  MatrixImageView.h  MatrixImageView.ui
