<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\commonfilter\commonfilter.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)source\filterdialog;$(SolutionDir)source\filterdialog\GeneratedFiles;$(QTDIR)\include;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <QtMoc>
      <QtMocFileName>moc_%(Filename).cpp</QtMocFileName>
      <QtMocDir>.\GeneratedFiles\$(ConfigurationName)</QtMocDir>
    </QtMoc>
    <QtRcc>
      <QtRccDir>.\GeneratedFiles\$(ConfigurationName)</QtRccDir>
    </QtRcc>
    <QtUic>
      <QtUicDir>.\GeneratedFiles\$(ConfigurationName)</QtUicDir>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>